<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gradients of Brain Organisation, Bourgogne, France, 2026</title>
<meta name="description" content="GRADIENTS WORKSHOP">
<meta name="author" content="casey.paquola@gmail.com">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->  
<link rel="stylesheet" href="assets/base.css">
<link rel="stylesheet" href="fixed-navigation-bar.css">
<link href='https://fonts.googleapis.com/css?family=Hind:400,500,600,300,700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="http://sixrevisions.com/favicon.ico">
</head>
<body>
	
<nav class="fixed-nav-bar">
  <div id="menu" class="menu">
  <center>
   <div id="menu" class="menu">
    <a class="sitename" href="index.html">06|2026</a>
    <a class="show" href="#menu">Menu</a><a class="hide" href="#hidemenu">Menu</a>
    <ul class="menu-items">
	  <li><a href="#savethedate">SAVE THE DATE</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#workshop">THE WORKSHOP</a></li>
      <li><a href="#register">REGISTRATION AND ABSTRACTS</a></li>
	  <li><a href="#partners">ORGANISERS AND PARTNERS</a></li>
  </ul>
  </div>
    </p>
    </center>
  </div>
</nav>

<section class="content">
  <div class="description">
    <h3></h3>
  </div>
</section>

<section class="some-related-articles">
  <center>
  <h1 id="savethedate">SAVE THE DATE</h1>
   <p> June 9-11, 2026</br>
	<tr>
	</br>
	<tr>
	<a href="https://chateaudufey.com/">Château du Feÿ</a>, Burgundy, France</br>
	<tr>
	</br>
	<tr>	
	Registration and program information will be available soon.</br>
	<tr>
	</br>	
   </p>
  <h1 id="about">ABOUT</h1>
   <p>Recent years have seen a rise of new methods and applications to study smooth spatial transitions — or gradients — of brain organization. Identification and analysis of cortical gradients provides a framework to study brain organization across species, to examine changes in brain development and aging, and to more generally study the interrelation between brain structure, function and cognition. In this special pre-OHBM retreat, we will bring together outstanding junior and senior scientists to discuss the challenges and opportunities afforded by this emerging perspective. </br>
	<tr>
	</br>
	<tr>
	Early career researchers will take centre stage for a series of talks on state-of-the-art development and application of gradient approaches, while a diverse range of established scientists from across the globe will chair the proceedings. In this manner, we hope to stimulate discussions on how gradients are changing our understanding of brain organisation and to initiate fellow researchers to this burgeoning field.</br>
	<tr>
	</br>
   </p>
   <h1 id="workshop"> THE WORKSHOP </h1>
	<tr>
	<td style="width:350px; text-align:center">
			<h2>PROGRAM</h2> 
			<p>
			We are preparing a unique program for attendees. Stay tuned!</br>
	  		</p>
			</td>
	</tr>
	<tr>
			<td style="width:350px; text-align:center">
			<h2>ONWARDS TO OHBM</h2> 
			<p>
			The Gradient Workshop will take place over 2 days, before the main OHBM meeting. </br>
			</p>
			</td>
		</tr>
		<tr>
		<tr>
			<td style="width:350px; text-align:center">
			<h2>LOCATION</h2> 
			<p>
			The workshop will be held at the beautiful <a href="https://chateaudufey.com/">Château du Feÿ</a> in Burgundy, France.</br>
			Details on orga including registration costs, transportation, and accomodation for this unique edition of the Gradients Workshop will be released soon.</br>
			<td style="width:350px; text-align:center">
			</p>
			</td>
		</tr>
		<tr>
			<td style="width:350px; text-align:center">			
				<h2>ORGANISING COMMITTEE</h2> 
				<p>
				Seok-Jun Hong PhD (Sungkyunkwan University, Korea) </br>
				Bo-yong Park PhD (Korea University, Korea) </br>
				Jessica Royer PsyD PhD (Max Planck Institute for Human Cognitive and Brain Sciences, Germany) </br>
				Sara Larivière PhD (Université de Sherbrooke, Canada) </br>
				Richard Bethlehem PhD (University of Cambridge, UK) </br>
				Tamara Vanderwal MD (Universtiy of British Columbia) </br>
				Casey Paquola PhD (INM-7, Forschungszentrum Julich, Germany) </br>
				Boris Bernhardt PhD (McGill University, Canada) </br>
				Elizabeth Jefferies PhD (University of York, UK) </br>
				Robert Leech PhD (Kings College London, UK) </br>
				Daniel Margulies PhD (CNRS, France) </br>
				Sofie Valk PhD (Max Planck Institute for Human Cognitive and Brain Sciences, Germany) </br>
				Johan van der Meer PhD (Queensland University of Technology) </br>
				Saurabh Sonkusare MD PhD (University of Queensland) </br>
				</p>
			</td>	
		</tr>	
 </table>
			
 
 <h1 id="register"> REGISTER</h1>
  <table style="width:100%">
		<tr>
			<td style="width:350px; text-align:center">
				<h2>REGISTRATION AND ABSTRACT SUBMISSION</h2> 
				<p>
				Registration will open early 2026. </br>
				As usual, we are happy to receive your abstracts for our poster session and featured flash talks. </br>
				Stay tuned for all details to come! </br>
		  		</p>
				</td>
		</tr>
 </table>

<!-- Ticket Tailor Widget. Paste this into your website where you want the widget to appear. Do not change the code or the widget may not work properly. -->
<div class="tt-widget"><div class="tt-widget-fallback"><p><a href="https://www.tickettailor.com/checkout/new-session/id/7219348/chk/76cb/?ref=website_widget&show_search_filter=true&show_date_filter=true&show_sort=true" target="_blank">Click here to buy tickets</a><br /><small><a href="https://www.tickettailor.com?rf=wdg_279442" class="tt-widget-powered">Sell tickets online with Ticket Tailor</a></small></p></div><script src="https://cdn.tickettailor.com/js/widgets/min/widget.js" data-url="https://www.tickettailor.com/checkout/new-session/id/7219348/chk/76cb/?ref=website_widget&show_search_filter=true&show_date_filter=true&show_sort=true" data-type="inline" data-inline-minimal="true" data-inline-show-logo="false" data-inline-bg-fill="false" data-inline-inherit-ref-from-url-param="" data-inline-ref="website_widget"></script></div><!-- End of Ticket Tailor Widget -->
	  
 
 <h1 id="partners">PARTNERS AND SPONSORS</h1>
  <table style="width:100%">
		<td style="width:80px" text-align:center">	
		<center>
			<img src="assets/soc.png" width="100px"/>
		</center>
		</td>	
		<td style="width:80px" text-align:center">	
			<center>
				<img src="assets/hiball.jpeg" width="100px"/>
			</center>
		</td>
		<td style="width:80px" text-align:center">	
			<center>
				<img src="assets/erc.png" width="100px"/>
			</center>
		</td>	
		<td style="width:80px" text-align:center">	
			<center>
				<img src="assets/CNIR_logo.jpeg" width="120px"/>
			</center>
		</td>
		<td style="width:80px" text-align:center">	
			<center>
				<img src="assets/cambridge_logo.jpeg" width="100px"/>
			</center>
		</td>		
	  	<td style="width:80px" text-align:center">	
			<center>
				<img src="assets/qbin.jpg" width="100px"/>
			</center>
		</td>
	  	</tr>
 </table>
 	
  </br>
  </br>
  <p>
  <center>  
  Follow us on Bluesky</br>
  <a href="https://bsky.app/profile/gradientsworkshop.bsky.social" target="_blank">
  <img src="assets/bluesky_logo.png" width="60px" /></a>
  </center>
  </br>
  </br>
  </br>
  </center>
  </p<
</section>



<section class="content_black">
 
  </ul>
</br>
</section>
</body>
</html>
